# Sports_Venue_Booking

./: .gitignore  index.html  tsconfig.app.json
SportifyBackend/: .dockerignore  .gitignore  Dockerfile  package-lock.json  pom.xml  setup-credentials.ps1
SportifyBackend/src/main/java/duan/sportify/: CustomUserDetailsService.java  DatabaseFixer.java  SecurityConfig.java  SportifyApplication.java  UserInfoInterceptor.java
SportifyBackend/src/main/java/duan/sportify/DTO/: AIRequest.java  FieldOwnerRegistrationResponse.java  FieldRequestAI.java  FieldWithDistanceDTO.java  GeneralDayDTO.java  PaymentMethodRequest.java  PaymentResDTO.java  PermanentPaymentRequest.java  ShiftDTO.java  SignupRequest.java  VoucherOfUserDTO.java
SportifyBackend/src/main/java/duan/sportify/DTO/APIOutside/: FieldUsage.java  ForecastResult.java  GoogleEventCalander.java  HolidayEvent.java  WeatherForecast.java  WeatherResponseDTO.java
SportifyBackend/src/main/java/duan/sportify/DTO/booking/: BookingDetailDTO.java  BookingEventDTO.java  CreateBookingRequestDTO.java  CreatePermanentBookingRequestDTO.java  FieldManagerDetailDTO.java  FieldTotalBookingsDTO.java  PermanentBookingRequest.java
SportifyBackend/src/main/java/duan/sportify/DTO/order/: ProductManagerDTO.java  SalesReportDTO.java
SportifyBackend/src/main/java/duan/sportify/Repository/: AIChatHistoryRepository.java  AdminAIChatHistoryRepository.java  CartItemRepository.java  CartRepository.java  ChatMessageRepository.java  FieldRepository.java  FieldReviewRepository.java  NotificationRepository.java  PaymentMethodRepository.java  PermanentBookingRepository.java  ProductReviewRepository.java  VoucherOfUserRepository.java
SportifyBackend/src/main/java/duan/sportify/config/: CloudinaryConfig.java  CorsConfig.java  FlywayConfig.java  VNPayConfig.java  WebMvcConfig.java  WebSocketConfig.java  appConfig.java
SportifyBackend/src/main/java/duan/sportify/controller/: AboutController.java  CartController.java  ContactController.java  EventController.java  FieldController.java  FieldCoordinateUpdateController.java  FieldCoordinatesCheckController.java  FieldCoordinatesController.java  FieldDebugController.java  FieldDistanceDebugController.java  FieldOwnerRegistrationController.java  ForecastController.java  ForgotpassController.java  GoogleCalendarController.java  HomeRestController.java  NotificationController.java  OrderController.java  PaymentMethodController.java  PaymentVNPayController.java  PermanentBookingController.java  ProductController.java  ProfilesController.java  ReviewController.java  SecurityController.java  SimpleController.java  TeamController.java  VoucherController.java  VoucherOfUserController.java  WebhookController.java  test.java
SportifyBackend/src/main/java/duan/sportify/controller/WebSocket/: ChatController.java  ChatHistoryController.java  UserController.java  WebSocketEventListener.java
SportifyBackend/src/main/java/duan/sportify/dao/: AuthorizedDAO.java  BookingDAO.java  BookingDetailDAO.java  CategoryDAO.java  ContactDAO.java  EventDAO.java  FavoriteFieldDAO.java  FieldDAO.java  FieldOwnerRegistrationDAO.java  OrderDAO.java  OrderDetailDAO.java  PaymentLogDAO.java  ProductDAO.java  RoleDAO.java  ShiftDAO.java  SportTypeDAO.java  TeamDAO.java  TeamDetailDAO.java  TournamentDAO.java  UserDAO.java  VoucherDAO.java
SportifyBackend/src/main/java/duan/sportify/entities/: AIChatHistory.java  AdminAIChatHistory.java  Authorized.java  Bookingdetails.java  Bookings.java  Cart.java  CartItem.java  ChatMessage.java  Contacts.java  Eventweb.java  FavoriteField.java  Field.java  FieldOwnerRegistration.java  Notification.java  Orderdetails.java  Orders.java  PaymentLog.java  PaymentMethod.java  PermanentBooking.java  ProductReview.java  Products.java  Shifts.java  Sporttype.java  Teamdetails.java  Teams.java  Tournament.java  Users.java  Voucher.java  VoucherOfUser.java
SportifyBackend/src/main/java/duan/sportify/exception/: NearestFieldException.java  NearestFieldExceptionHandler.java  NearestFieldExceptionHandler_OLD.java
SportifyBackend/src/main/java/duan/sportify/rest/controller/: AIChatController.java  AIChatHistoryController.java  AccountRestController.java  AdminAIChatController.java  AdminAIChatHistoryController.java  Admin_OrderRestController.java  Admin_ProductRestController.java  AuthorizedRestController.java  BookingDetailRestController.java  BookingRestController.java  CalendarController.java  CategoryProductRestController.java  (+19 more)
SportifyBackend/src/main/java/duan/sportify/service/: AIChatHistoryService.java  AIService.java  AdminAIChatHistoryService.java  AuthorizedService.java  BookingService.java  CartService.java  CategoryService.java  ContactService.java  EventService.java  FieldManagerService.java  FieldOwnerRegistrationService.java  FieldReviewService.java  FieldService.java  FootballDataService.java  FootballPredictionService.java  HomeService.java  NotificationService.java  OrderDetailService.java  OrderService.java  PaymentConfirmationService.java  PaymentMethodService.java  ProductManagerService.java  ProductReviewService.java  ProductService.java  ShiftService.java  TeamDetailService.java  TournamentService.java  UploadService.java  UserService.java  VNPayService.java  VoucherOfUserService.java  VoucherService.java
SportifyBackend/src/main/java/duan/sportify/utils/: APIOutside.java  BookingCalculator.java  GeolocationUtils.java
SportifyBackend/src/main/resources/: application.properties
SportifyBackend/src/main/resources/api-docs/: nearest-fields-guide.md  review-api-with-examples.md  review-api.md
SportifyBackend/src/main/resources/models/: field_booking_xgb_owner.onnx  hd.md  train_xgboost_to_onnx.py
SportifyBackend/src/main/resources/prompts/: AI_admin_prompt.txt
(+230 files in other folders)
